{
  "name": "Noor — Animated Quran",
  "short_name": "Noor",
  "description": "Experience each Surah of the Quran as an animated scene with recitation and translation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2a1f12",
  "theme_color": "#2a1f12",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
